// css-definitions
// later
textarea{ width:90%; min-height: 300px }
.memo-display li{
    list-style: none;
}

.memo-display .header{
        margin-top: 1em;
        font-size: 110%;
        font-weight: bold;
}

.memo-display .content{
    margin-bottom: 1em;
}

.memo-title{
    font-size: 110%;
    font-weight: bold;
} 
