{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "storageName": {
      "type": "string",
      "required": true,
      "inputType": "Text",
      "title": "Storage-Name",
      "help": "Specify the name for a shelf where to put the memos",
      "default": "memoDB",
      "validators": []
    },
    "message": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "Message",
      "help": "Short message to encourage users where to write down memos",
      "default": "Notes ....",
      "validators": []
    },
    "topic": {
      "type": "string",
      "required": true,
      "inputType": "Text",
      "title": "Topic",
      "help": "Specify the topic in short form for a range of memos",
      "default": "",
      "validators": []
    },
    "topic_complete": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "Complete Topic",
      "help": "Specify the complete topic for displaying it later.",
      "default": "",
      "validators": []
    },    
    "inputId": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "InputID",
      "help": "Specify a unique ID of the textarea for identifying this memo.",
      "default": "input_",
      "validators": []
    },
    "modus": {
      "type": "boolean",
      "required": false,
      "inputType": {"type": "Boolean", "options": [true, false]},
      "title": "readonly",
      "help": "Specify if the component is readonly, otherwise textarea will be editable.",
      "default": false,
      "validators": []
    },
    "display": {
      "type": "select",
      "required": false,
      "inputType": {"type": "Select", "options": ["one", "all"]},
      "title": "Display",
      "help": "Specify how many saved Memos will be displayed: All (default) or only the one identified in the InputId-Field.",
      "default": "all",
      "validators": []
    },
    "saveInput": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "Save",
      "help": "Specify the caption of a button.",
      "default": "Save",
      "validators": []
    },
    "resetInput": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "Reset",
      "help": "Specify the caption of a button.",
      "default": "Reset",
      "validators": []
    },
    "clearAll": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "Clear all",
      "help": "Specify the caption of a button.",
      "default": "Clear all",
      "validators": []
    }
  }
}