{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },  
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "topic": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "topic",
      "help": "Specify the topic for a range of memos",
      "default": "",
      "validators": []
    },
    "inputId": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "InputID",
      "help": "Specify the ID of the textarea for identifying this memo.",
      "default": "",
      "validators": []
    },
    "modus": {
      "type": "string",
      "required": false,
      "inputType": "Text",
      "title": "Modus",
      "help": "Specify if the component is used for 'input' or 'output'.",
      "default": "input",
      "validators": []
    },
  }
}